require('./tasks/gulp-archive');
require('./tasks/gulp-bower');
require('./tasks/gulp-browserify');
require('./tasks/gulp-copy');
require('./tasks/gulp-css');
require('./tasks/gulp-default');
require('./tasks/gulp-images');
require('./tasks/gulp-js');
require('./tasks/gulp-less');
require('./tasks/gulp-sass');
require('./tasks/gulp-scripts');
require('./tasks/gulp-watch');